<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.trendify.ui.home.fragments.CategoryFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_newsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.trendify.ui.home.fragments.NewsFragment"
        android:label="News" />
</navigation>